spring.datasource.url=jdbc:postgresql://localhost:5432/sportflow_db
spring.datasource.username=user
spring.datasource.password=sportflow
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=RG9uIFF1aWpvdGUgc295IHkgbWkgcHJvZmVzaW9uIGxhIGRlIGFuZGFudGUgY2FiYWxsZXJpYQ

spring.application.name=spring-sport-flow
