spring.datasource.url=jdbc:postgresql://localhost:5432/sportflow_db
spring.datasource.username=user
spring.datasource.password=sportflow
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.application.name=spring-sport-flow
